<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Acknowledgement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('REGIS.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 400px;
            background-color:rgba(19, 32, 89, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
                a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 0.9em;
            display: inline-block;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Successful</h2>
        <p>Thank you for registering. Your details have been successfully recorded.</p>
        <p><a href="Register.jsp">Go back to Registration Form</a></p>
    </div>
</body>
</html>
